{"metadata":{"guid":"261e5c2c-5787-48a3-ac82-51dfce0d5ea7","url":"/v2/projects/261e5c2c-5787-48a3-ac82-51dfce0d5ea7","created_at":"2025-06-24T06:15:09.688Z","updated_at":"2025-06-24T06:16:42.710Z"},"entity":{"name":"Sentiment Analysis","generator":"wx-portal-projects","description":"Positive or negative","public":false,"storage":{"type":"bmcos_object_storage","guid":"e6ded76c-8045-4032-a724-05d00e0d8c1b"},"scope":{"bss_account_id":"0e21561febde446eb1ce264c3e29e00a","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"wx","creator":"simran.zutshi2023@vitstudent.ac.in","creator_iam_id":"IBMid-696000XGF9","members":[{"id":"IBMid-696000XGF9","state":"ACTIVE","type":"user","user_name":"simran.zutshi2023@vitstudent.ac.in","role":"admin"}],"catalog":{"public":false,"guid":"a50a00ef-3089-4c4e-9468-45077c091133"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
